/* start globel rules  */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: rgba(60, 15, 15, 0.518); */
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end globel rules  */



/* start header  */
header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header .container .logo img {
    width: 45px;
}


header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(24, 54, 54);

    }

    header nav ul li a {
        padding: 15px !important;
    }


}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    border-bottom: 1px solid transparent;
}

header nav ul li .active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
    position: relative;
    z-index: 2;
}

header nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;

}


header nav .toggle {
    font-size: 22px;
    color: white;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

/* end header  */




/* start lading */
.lading {
    height: 100vh;
    background-color: #009688;
    background-image: url(../image/pexels-mo-eid-1268975-9888656.jpg);
    background-size: cover;
    position: relative;
}

.lading .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 45%);
}

.lading .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: red;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.lading .text .content {
    max-width: 500px;
}

.lading .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.lading .text .content p {
    font-size: 14px;
    line-height: 1.7;
}

@media (max-width:768px) {
    .lading .text {
        width: 100%;
    }

    .lading .text .content {
        max-width: 100%;
    }

    .lading .text .content h2 {
        font-size: 20px;
        margin-bottom: 5px;
        line-height: 1.2;
        font-weight: 500;
    }

    .lading .text .content p {
        font-size: 12px;
        line-height: 1.3;
    }


}

.lading .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;

}

.lading .fa-angle-right {
    right: 30px;
}

.lading .fa-angle-left {
    left: 30px;
}

.lading .bullets {
    position: absolute;
    transform: translatex(-50%);
    left: 50%;
    bottom: 30px;
    display: flex;
}

.lading .bullets li {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.lading .bullets .active {
    background: #19c8fa;
    border: 1px solid #19c8fa;
}

@media (max-width:768px) {
    .lading .change-background {
        display: none;
    }
}

/* end lading */


/* start compoents  */

.section {
    padding: 70px;
}

.min-heading {
    text-align: center;
}

.min-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.min-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    height: 2px;
    width: 120px;
    bottom: -31px;
}

.min-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border: 2px solid #333;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    bottom: -38px;
}

.min-heading p {
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end compoents  */





/* start services  */
.services {
    padding: 100px 0;
}


.services .services-container .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .services-container .srv-box .text h3 {
    color: #19c8fa;
    margin-bottom: 30px;
}

.services .services-container .srv-box .text p {
    color: #777;
    line-height: 2;
}

@media (max-width:768px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;

    }

    .services .srv-box i {
        margin: 0 0 20px 0;

    }

    .services .services-container .srv-box .text h3 {
        margin-bottom: 15px;
    }

    .services .services-container .srv-box .text p {
        line-height: 1.4;
    }

}

@media (min-width:768px) and (max-width:1200px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (min-width:1200px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* end services  */


/* start design */
.design {
    padding: 100px 0;
    height: 600px;
    position: relative;
    background-image: url(../image/small/photo-color-1557683316-973673baf926.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 65%);

}


.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -230px;
    transform: rotate(90deg);
}

.design .text {
    color: white;
    padding: 50px;
    background-color: red;
}


.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    position: relative;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    content: '\f17';
    font-weight: 900;
    margin-right: 20px;
    top: -2px;
    position: relative;
}

@media (max-width:768px) {
    .design .text {
        max-width: 100%;
    }

    .design .image {
        display: none;
    }

}

/* end design */




/* start protfolio */
.protfolio {
    padding: 100px 0;
}

.protfolio .shuffle {
    display: flex;
    justify-content: center;
}

.protfolio .shuffle li {
    padding: 10px;
}

.protfolio .shuffle li.active {
    color: #fff;
    background: #19c8fa;
}





.protfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    transition: .3s;
}

.protfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.protfolio .imgs-container .box img {
    width: 100%;
    height: 200px;
    transition: .3s;
}

.protfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

.protfolio .imgs-container .box .caption {
    text-align: center;
    padding: 10px 0;
    background: white;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition: .3s;
}

.protfolio .imgs-container .box .caption h4 {
    font-size: 17px;
    color: #19c8fa;
    margin-bottom: 7px;
}

.protfolio .imgs-container .box .caption p {
    font-size: 14px;
    color: #777;
}

@media (max-width:768px) {
    .protfolio .imgs-container .box {
        flex-basis: 100%;

    }

}

@media (min-width:768px) {
    .protfolio .imgs-container .box {
        flex-basis: 50%;

    }

}

@media (min-width:1200px) {
    .protfolio .imgs-container .box {
        flex-basis: 25%;

    }

}

.protfolio .more {
    color: white;
    background-color: #19c8fa;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    display: block;
    padding: 12px 20px;
    margin: 30px auto;
}

/* end protfolio */


/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: #44ebdbab;
    padding: 50px;
    text-align: center;
    color: #fff;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background: black;
    padding: 10px 20px;
    border: none;
    color: white;
    text-transform: uppercase;
}

/* end video  */

/* start about */
.about {
    padding: 100px 0 0 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}

@media (max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;

    }

}

/* end about */



/* start stats */
.stats {
    padding: 100px 0;
    text-align: center;
    background-image: url(../image/stats-1.jpeg);
    background-size: cover;
    position: relative;


}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 60%);


}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: #fff;
    background-color: #19c8fab0;
    padding: 50px;
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    margin: 0 auto 22px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 0;
    }

}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}


@media (min-width:995px) {
    .stats .container .box {
        flex-basis: 25%;
    }

}

/* end stats */



/* start skills */
.our-skills {
    padding: 100px 0;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin: 0 10px 0 0;
}

.our-skills .testimonials .bullets .active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}



.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    background: #dedadc;
    height: 25px;
}

.our-skills .skills .prog-holder .prog span {
    background: #19c8fa;
    display: flex;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -14px;
    top: -40px;
    background: black;
    color: #fff;
    padding: 4px;
    text-align: center;
    width: 30px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -5px;
    top: -15px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}

/* end skills */




/* start Quote */
.Quote {
    background-image: url(../image/stats-1.jpeg);
    background-size: cover;
    /* height: 200px; */
    position: relative;
    padding: 100px 0;
    text-align: center;
    color: white;
}

.Quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 75%);
}

.Quote .container {
    position: relative;
}

.Quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end Quote */



/* start pricing */
.pricing {
    padding: 100px 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 50px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 700;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    top: -40px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #19c8fa;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 1px;

}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid #19c8fa;
    margin: 30px auto;
    width: fit-content;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: 20px auto;
    font-size: 20px;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #19c8fa;
    color: #fff;
}

/* end pricing */




/* start subscribe */
.subscribe {
    padding: 100px 0;
    position: relative;
    background-image: url(../image/stats-1.jpeg);
    background-size: cover;
    color: #fff;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}

.subscribe form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    background: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: #fff;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }

}

/* end subscribe */



/* start contact */
.contact {
    padding: 100px 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .moin-input:focus {
    outline: none;
}

.contact .content form .moin-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form textarea.moin-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    color: #fff;
    background-color: #19c8fa;
    padding: 20px;
    display: flex;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
}

@media (max-width:768px) {
    .contact .content form input[type="submit"] {
        margin: 0 auto 70px;
    }

}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:768px) {
    .contact .content .info {
        text-align: center;
    }

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    margin-bottom: 10px;
    color: #777;
    display: block;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:768px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;

    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}
/* end contact */


/* start footer */
.footer{
    padding: 50px 0;
    position: relative;
    background-image: url(../image/stats-1.jpeg);
    background-size: cover;
    color: #fff;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    width: 50px;
    margin-bottom:20px ;
}

.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
}
.footer .scoial-icon i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span{
    font-weight: bold;
    color: #19c8fa;
}
/* end footer */







